CodeSystem: COWTaskCodeCS
Id: cow-task-code
Title: "Clinical Orders Workflow Task Codes"
Description: "Task codes defined by the Clinical Orders Workflow IG, intended for use in Task.code. These codes are proposed for inclusion in the FHIR task-code CodeSystem (http://hl7.org/fhir/CodeSystem/task-code)."
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension.valueCode = #oo
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* ^content = #complete
* #bid-for-fulfilment "Bid for fulfilment" "A Task indicating that a potential fulfiller is bidding to fulfil a request. This Task is created by a potential fulfiller in response to a solicitation, indicating their ability and willingness to perform the requested service, along with any relevant conditions such as availability or cost."
